GEMINI_API_KEY="AIzaSyCEbn8bq8qCFT3nl0_7ft1ub_V-qehNLlQ"
MONGODB_URI=mongodb+srv://dhruv:dhruv123@cluster0.kwwgy.mongodb.net/
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_AUDIENCE=your-api-identifier
PORT=3000
